DATABASE_URL=postgresql://neondb_owner:npg_10aZMOlPCpiu@ep-dark-grass-a6t4wspn.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=MCBRanVMCL++4mTCSkykJu89Hd8MPxqMdAwQuZd60FmfQdv7iy6/3YJZDVwZwtstslw37QzuqWq7mG36pKbMnw==